.section {
  display: flex;
  justify-content: center;
  width: 800px;
  min-height: 800px;
  background-color: #999999;
}

.section-list {
  display: flex;
  .list-reset();
}

.section-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin: 10px;
  background-color: white;

  a {
    color: red;
    text-decoration: none;
  }
}
